<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="base_length" value="0.30" />
  <xacro:property name="base_width" value="0.205" />
  <xacro:property name="base_height" value="0.08" />
  <xacro:property name="base_mass" value="3.02" />
  <xacro:property name="base_mesh_file" value="" />

  <xacro:property name="wheel_radius" value="0.04" />
  <xacro:property name="wheel_width" value="0.03" />
  <xacro:property name="wheel_pos_x" value="0.100" />
  <xacro:property name="wheel_pos_y" value="0.1" />
  <xacro:property name="wheel_pos_z" value="-0.0305" />
  <xacro:property name="wheel_mass" value="0.6" />
  <xacro:property name="wheel_torque" value="20" />
  <xacro:property name="wheel_mesh_file" value="" />
  
  <xacro:property name="laser_pose">
    <origin xyz="0.04 0 0.05" rpy="0 0 0"/>
  </xacro:property>

  <xacro:property name="depth_sensor_pose">
    <origin xyz="0.2375 0 0.06" rpy="0 0 0"/>
  </xacro:property>
</robot>